<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Friend Finder Survey</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	

	
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Raleway|Wendy+One" rel="stylesheet">

</head>
<body>

	
	<div class="container">


		<h2>Just a couple questions....</h2>
		<hr>

		<h3>Tell us about yourself!</h3>
		<h4>Name:</h4>
		<input type="text" name="person" id="name" class="form-control" required >


		<hr>

	
		<h3>Question #1</h3>
		<h4>On a a scale of 1-5 how much do you like dogs?</h4>
		<select data-placeholder="one" class="chosen-select" id="Q1">
			<option value=""></option>
			<option value="1">Eww gross!</option>
			<option value="2">Whats a dog? </option>
			<option value="3">I mean I don't hate them</option>
			<option value="4">Dogs are the cutest!!</option>
			<option value="5">I LOVE DOGS!!!</option>
		</select>

		<h3>Question #2</h3>
		<h4>Whats the perfect amount of dogs to own?</h4>
		<select data-placeholder="two" class="chosen-select" id="Q2">
			<option value=""></option>
			<option value="1">Whats a dog?</option>
			<option value="2">0</option>
			<option value="3">1 is perfect</option>
			<option value="4">No more than 2</option>
			<option value="5">Give me all the dogs!</option>
		</select>

		
		<h3>Question #3</h3>
		<h4>How strongly do you dislike cats?</h4>
		<select data-placeholder="three" class="chosen-select" id="Q3">
			<option value=""></option>
			<option value="1">Whats a cat?</option>
			<option value="2">They don't bother me.</option>
			<option value="3">I'd rather not associate with them.</option>
			<option value="4">I avoid them at all cost</option>
			<option value="5">I HATE THEM!</option>
		</select>

	
		<h3>Question #4</h3>
		<h4>How important are daily naps to you?</h4>
		<select data-placeholder="four" class="chosen-select" id="Q4">
			<option value=""></option>
			<option value="1">I don't ever nap</option>
			<option value="2">If I have time I may take a quick power nap</option>
			<option value="3">I try to nap 1-2 times per week</option>
			<option value="4">I nap at least 4 times per day</option>
			<option value="5">If I don't nap 12 hours out of the day I might die</option>
		</select>

		
		<h3>Question #5</h3>
		<h4>What motivates you to be a good boy or girl?</h4>
		<select data-placeholder="five" class="chosen-select" id="Q5">
			<option value=""></option>
			<option value="1">Treats!!!!</option>
			<option value="2">Praise!!!!</option>
			<option value="3">A good swat on the bum!</option>
			<option value="4">Getting yelled at repeatedly</option>
			<option value="5">Getting ignored</option>
		</select>

		<h3>Question #6</h3>
		<h4>Whats your idea of a perfect day?</h4>
		<select data-placeholder="six" class="chosen-select" id="Q6">
			<option value=""></option>
			<option value="1">Playing at the park allllllll day</option>
			<option value="2">Sleeping allllllll day</option>
			<option value="3">Playing with friends alllllll day</option>
			<option value="4">Long walks on the beach</option>
			<option value="5">Playing by myself allllllll day</option>
		</select>

		
		<h3>Question #7</h3>
		<h4>How comfortable are you picking up poop?</h4>
		<select data-placeholder="seven" class="chosen-select" id="Q7">
			<option value=""></option>
			<option value="1">What the hell are you talking about?</option>
			<option value="2">Keep it away from me</option>
			<option value="3">If I have to I will</option>
			<option value="4">It's not a big deal</option>
			<option value="5">Happy to do it</option>
		</select>

		<h3>Question #8</h3>
		<h4>How good of a throwing arm do you have?</h4>
		<select data-placeholder="eight" class="chosen-select" id="Q8">
			<option value=""></option>
			<option value="1">I have no arms</option>
			<option value="2">I don't do sports</option>
			<option value="3">I could possibly throw it </option>
			<option value="4">I mean I could play once in a while</option>
			<option value="5">I could play catch all day</option>
		</select>

		<h3>Question #9</h3>
		<h4>How many hours a day would you be willing to pet your new best friend?</h4>
		<select data-placeholder="nine" class="chosen-select" id="Q9">
			<option value=""></option>
			<option value="1">Never</option>
			<option value="2">A few minutes</option>
			<option value="3">At least one hour every other day</option>
			<option value="4">Once a day</option>
			<option value="5">All day every day</option>
		</select>

		<h3>Question #10</h3>
		<h4>How does being loved unconditionally by a dog sound to you?</h4>
		<select data-placeholder="ten" class="chosen-select" id="Q10">
			<option value=""></option>
			<option value="1">Don't even</option>
			<option value="2">I mean it doesn't seem like it would suck</option>
			<option value="3">I could dig that</option>
			<option value="4">Sounds pretty amazing</option>
			<option value="5">YES PLEASE!!!!!!!!!</option>
		</select>

		<br>
		<br>
		<br>
		<div class="text-center">
		<button id="submit" type="button" class="btn btn-default">Submit</button></a>
		</div>
		<hr>

	
		<footer class="footer">

			
		</footer>


	
				



</body>
</html>